# Create a .env file in /backend

# JWT secret - a bunch of random characters to be used for better security
JWT_SECRET=

# Node environment - development or production
NODE_ENV=

# Cloudinary API credentials
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

# MongoDB connection string
MONGO_URI=